{
  "name": "R2P2-ESP32",
  "version": "0.2.10",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        {
          "path": "firmware/esp32/bootloader.bin",
          "offset": 4096
        },
        {
          "path": "firmware/esp32/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/esp32-picoruby.bin",
          "offset": 65536
        },
        {
          "path": "firmware/storage.bin",
          "offset": 2162688
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "improv": false,
      "parts": [
        {
          "path": "firmware/esp32c3/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/esp32c3/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/esp32c3-picoruby.bin",
          "offset": 65536
        },
        {
          "path": "firmware/storage.bin",
          "offset": 2162688
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        {
          "path": "firmware/esp32s3/bootloader.bin",
          "offset": 4096
        },
        {
          "path": "firmware/esp32s3/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/esp32s3-picoruby.bin",
          "offset": 65536
        },
        {
          "path": "firmware/storage.bin",
          "offset": 2162688
        }
      ]
    }
  ]
}
